{
  "name": "@pjaromin/fast-xml2js",
  "version": "1.3.0",
  "description": "Fork of cmrigney/fast-xml2js. In-place replacement for xml2js parseString. This is about 20x-30x faster and makes use of the rapidxml C++ library.",
  "main": "index.js",
  "scripts": {
    "preinstall": "node-gyp configure && node-gyp build",
    "test": "mocha --recursive test",
    "compile": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotrjaromin/fast-xml2js.git"
  },
  "keywords": [
    "xml2js",
    "C++"
  ],
  "author": "Cody Rigney",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "nan": "^2.14.0",
    "node-gyp": "^6.0.1"
  }
}
